{
  "name": "con4gis/firefighter",
  "description": "A con4gis brick for firefighters",
  "keywords": ["con4gis", "firefighter", "rescuemap", "operations", "members", "vehicles", "contao", "c4g", "feuerwehr", "einsätze", "brigade"],
  "type": "contao-bundle",
  "homepage": "https://con4gis.org",
  "license": "LGPL-3.0-or-later",
  "authors":[
    {
      "name": "Kuestenschmiede GmbH Software & Design",
      "homepage": "https://kuestenschmiede.de",
      "role": "Operator"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.9",
    "con4gis/core": "^6.0 || ^7.0",
    "con4gis/projects": "^4.0",
    "con4gis/maps": "^8 || ^9"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "support": {
    "issues": "https://github.com/Kuestenschmiede/FirefighterBundle/issues"
  },
  "autoload": {
    "psr-4": {
      "con4gis\\FirefighterBundle\\": "src/"
    },
    "classmap": [
      "src/Classes/",
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra":{
    "contao-manager-plugin": "con4gis\\FirefighterBundle\\ContaoManager\\Plugin"
  }
}
